
<!DOCTYPE html>
    <html>
      <head>
        <title>About Me</title>
      </head>
      <body>
        <h1>Murillo, Billy</h1>
        <p>I  am studying electrical engineering. I am hoping to graduate this year. I love linux and am excited</p>
        <p>to work with it.</p>
        <h2>My Proffesional Profile</h2>
        <img src="3308_headshot.PNG" alt="Only headshot" width="550" height="550">
        <p><a href="https://github.com/wimu0113/Labs_3308" >Billy's Github</a></p>
        <h3>My Favorite Projects</h3>

        <style>
          table, th, td {
          border: 1px solid black;
        }
        </style>

        <table>
          <tr>
            <th>Name of the project</th>
            <th>Technologies used</th>
          </tr>

          <tr>
            <td>Linux</td>
            <td>C</td>
          </tr>

          <tr>
            <td>Git</td>
            <td>C,shell,perl,python</td>
          </tr>

          <tr>
            <td>Chrome OS</td>
            <td>C,C++</td>
          </tr>
        </table>

        <h3>My Interests</h3>
        <p> *Coding</p>
        <p> *Embedded Systems</p>
        <p> *Tik Tok</p>
      </body>

    </html>
